{
  "name": "factorize-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build:app && node scripts/dev.mjs",
    "dev:marketing": "npm run dev --workspace=factorize-marketing",
    "build:marketing": "npm run build:marketing --workspace=factorize-marketing",
    "build:css": "npm run build:app",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run check:backend && npm run check:frontend",
    "check:backend": "npm run check:hosting && npm run check:boundaries && npm run check:client && npm run validate --workspace=factorize-docs && npm run check --workspace=factorize && npm run test:conditions-runtime && npm run test:hosting-runtime && npm run test:oauth-runtime && npm run test:rollback-runtime && npm run check --workspace=factorize-marketing && npm run check --workspace=factorize-tail-relay",
    "check:frontend": "npm run check --workspace=factorize-app",
    "deploy": "npm run deploy:marketing && npm run deploy:app && npm run deploy:tail-relay",
    "deploy:marketing": "npm run deploy --workspace=factorize-marketing",
    "deploy:app": "npm run deploy --workspace=factorize",
    "deploy:tail-relay": "npm run deploy --workspace=factorize-tail-relay",
    "generate:openapi": "npm run generate:openapi --workspace=factorize",
    "check:openapi": "npm run check:openapi --workspace=factorize",
    "dev:api": "npm run dev --workspace=factorize",
    "dev:app": "node scripts/dev-cert.mjs && npm run dev --workspace=factorize-app",
    "build:app": "npm run build --workspace=factorize-app",
    "generate:client": "npm run generate --workspace=factorize-api-client",
    "check:client": "npm run check --workspace=factorize-api-client",
    "check:boundaries": "node --test scripts/check-package-boundaries.test.mjs && node scripts/check-package-boundaries.mjs",
    "generate": "npm run generate:openapi && npm run generate:client",
    "build": "npm run build:app && npm run build:marketing",
    "check:hosting": "node --test scripts/hosting-invariants.test.mjs scripts/deployment-gate.test.mjs scripts/trusted-app-release.test.mjs && python3 scripts/test-retain-app-assets.py",
    "test:hosting-runtime": "node --test scripts/hosting-runtime.test.mjs",
    "test:oauth-runtime": "node --test scripts/oauth-runtime.test.mjs",
    "test:rollback-runtime": "node --test scripts/rollback-runtime.test.mjs",
    "test:conditions-runtime": "node --test scripts/webhook-conditions-runtime.test.mjs"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
